# NetworkScannerXTech

./: App.xaml  App.xaml.cs  NetworkScannerXTech.csproj  NetworkScannerXTech.sln  README.md  appsettings.json
Data/: AppDbContext.cs  AppDbContextFactory.cs
Models/: WiFiNetwork.cs
Services/: IMessageService.cs  INetworkScannerService.cs  MessageService.cs  NetworkScannerService.cs
Shared/: Result.cs
ViewModels/: WiFiNetworkViewModel.cs
Views/: WiFiNetworkView.xaml  WiFiNetworkView.xaml.cs
